
spring.security.disneyUser.name=user
spring.security.disneyUser.password=password

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

yourapp.http.auth-token= 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
